 <?php
return [
    'title' =>  'داواکاریەکانم',
    'order' =>  'داواکاریەکانی',
    'supplier_name' =>  'ناوی بریکار',
    'problem' =>  'کێشەم هەیە لەگەڵ ئەم بەرهەمە',
    'back' =>  'گەڕانەوە',
    'order_id'=>'ژمارەی داواکاری',
    'see_order_history'=>'بۆ تەماشاکردنی داواکاریەکان تکایە بەرهەمێك هەڵبژێرە',
    'problem_popup_msg'=>'دڵنیای لە ئاگادارکردنەوەی بریکارەکە سەبارەت بە کێشەی ئەم  بەرهەمە',
    'delete_popup_msg'=>'دڵنیای لە سڕینەوەی ئەم داواکاریە',
    'yes'=>'بەڵێ',
    'no'=>'نەخێر',
    'delete'=>'سڕینەوەی',
    'cancel'=>''

];
