 <?php
return [
    'my_profile' =>  'هەژمارەکەم',
    'first_name' =>  'محمد احمد شوان',
    'last_name' =>  'ناونیشانەکانم',
    'phone' =>  'ناونیشانەکانم',
    'language' =>  'گۆڕینی زمان',
    'save' =>  'گەڕانەوە',
    'back'=>'گەڕانەوە',
    'address' => 'ناونیشانەکانم',
    'full_name'=>'ناوی تەواو',
];
