<?php
return [
    'login_to_account' =>    'Login to your account',
    'text'=>'text-left',
    'forgot_shift'=>'text-right',
    'inner_header_border'=>"border-radius: 0px 0px 34px 0px;",
    'inner_footer_border'=>"border-radius: 34px 0px 0px 0px;",
    'phone_number'=>'Phone number',
    'password'=>'Password',
    'signin'=>'Signin',
    'back'=>'Back',
    'next'=>'Next',
    'verification_code'=>'Verification Code',
    'enter_verification_code'=>'Enter the verification Code',
    'enter_phone_number'=>'Enter mobile number',
    'soon_recive_verification_code' =>' Soon you will receive a verification code by SMS ',
    'resend_code'=>'Resend the Code',
    'mobile_number'=>'Mobile number',
    'enter_mobile_number'=>' Enter your mobile number',
    'forgot_password'=>'Forgot password ?',
    'new_password'=>'New Password',
    'confirm_password'=>'Confirm Password',
    'change_my_password' =>'Change my password',
    'save_changes'=>'Save Changes',
];
