<?php
return [
    'login_to_account' =>  'تسجيل الدخول إلى حسابك',
    'text'=>'text-right',
    'forgot_shift'=>'text-left',
    'inner_header_border'=>"border-radius: 0px 0px 0px 34px;",
    'inner_footer_border'=>"border-radius: 0px 34px 0px 0px;",
    'right_shift'=>'0',
    'phone_number'=>'رقم الهاتف',
    'password'=>'كلمه السر',
    'signin'=>'الدخول',
    'back' =>  'الرجوع',
    'next' =>  'التالي',
    'verification_code'=>'رمز التفعل',
    'enter_verification_code'=>'یرجی ادخال رمز التفعل هنا',
    'soon_recive_verification_code' =>'في اقل وقت ممکن سوف تستلم رمز التفعل برسالة',
    'resend_code' =>'اعادة ارسال رمز التفعل',
    'mobile_number'=>'رقم الموبایل',
    'enter_mobile_number'=>' قم بادخال رقم الموبایل هنا ',
    'forgot_password'=>'نسیت کلمة المرور',
    'new_password'=>'کلمة مرور جدیدة',
    'confirm_password'=>'تکرار کلمة المرور',
    'save_changes'=>'خزن',
    'change_my_password' =>'تغییر کلمة المرور',
    'font-family' => 'Arabic',
];

