 <?php
return [
    'title' =>  'طلباتي',
    'order' =>  'طلبات',
    'supplier_name' =>  'اسم الموزع',
    'problem' =>  'لدیة مشکلة مع هذا المنتج',
    'back' =>  'الرجوع',
    'order_id'=>'رقم الطلب',
    "see_order_history"=>'لعرض طلباتي يرجى تحديد منتج',
    'problem_popup_msg'=>'هل انت متاکد من ارسال طلب الى الموزع بخصوص مشکلة هذا المنتج',
    'delete_popup_msg'=>'هل انت متاكد من مسح هذا الطلب',
    'yes'=>'نعم',
    'no'=>'کلا',
    'delete'=>'مسح',
    'cancel'=>'',
];
