<?php

return [
    'title' => 'طلب ',
    'gas' => 'غاز',
    'heading' => 'ادخال ر.موبایل الموزع الخاص بك، اذا کان لدیكة واحدە',
    'supplier' => 'ارسال طلبي الی العنوان',
    'level1' => 'الصفحة الرئيسية Panaton سطر 1',
    'level2' => 'الصفحة الرئيسية Panaton العنوان سطر 2',
    'level3' => 'رقم هاتف المورد الخاص بك',
    'address' => 'عنوان',
    'button' => 'كمية الاسطوانة',
    'confirm' => 'ارسال الطلب',
    'deliver_to_address'=>'ارسال طلبي الی العنوان',
    'available_supplier'=>' الموزعين القریبین ',
    'supplier_phone_no'=>'ادخال ر.موبایل الموزع الخاص بك، اذا کان لدیكة واحدە',
    'back' =>  'الرجوع',
    'no_available_supplier' =>' لا يوجد مورد متاح',
    'order' =>'طلب',
    'no_supplier_selected'=>'لم یتم اختیار موزع',
    'supplier_name'=>'اسم الموزع',
    'supplier_found_success' =>'تم اختيار الموزع بنجاح',
    'enter_supplier_number' =>'رقم موبايل الموزع / الوکیل',
    'search'=>'بحث',
    'order_confirmed_success'=>'تم ارسال الطلب بنجاح',
    'ok'=>'الرئیسیة',
];
